{
  "name": "redpi",
  "version": "0.1.0",
  "description": "Public Pi harness: model role routing, native 9Router support, Matt Pocock skills bootstrap, subagents defaults, memory-lite, and advisor-lite.",
  "scripts": {
    "smoke": "node scripts/hq-api-test.mjs && node scripts/plan-review-ui-test.mjs && node scripts/office-ui-test.mjs && node --no-warnings scripts/office-map-test.mjs && node scripts/harness-runner-test.mjs && node --no-warnings scripts/paste-burst-test.mjs && node --no-warnings scripts/jev-test.mjs && node --no-warnings scripts/jobs-test.mjs && node --no-warnings scripts/knowledge-test.mjs && node --no-warnings scripts/images-test.mjs && node --no-warnings scripts/office-files-test.mjs && node --no-warnings scripts/browser-test.mjs && ./scripts/smoke-test.sh && ./scripts/setup-wizard-smoke-test.sh && ./scripts/folder-config-smoke-test.sh && ./scripts/redplan-smoke-test.sh",
    "smoke:hq": "node scripts/hq-api-test.mjs",
    "smoke:review": "node scripts/plan-review-ui-test.mjs",
    "smoke:office": "node scripts/office-ui-test.mjs",
    "smoke:harness": "node scripts/harness-runner-test.mjs",
    "smoke:redplan": "./scripts/redplan-smoke-test.sh",
    "smoke:folder": "./scripts/folder-config-smoke-test.sh",
    "smoke:paste": "node --no-warnings scripts/paste-burst-test.mjs",
    "smoke:jev": "node --no-warnings scripts/jev-test.mjs",
    "smoke:browser": "node --no-warnings scripts/browser-test.mjs",
    "smoke:core": "./scripts/smoke-test.sh",
    "smoke:setup": "./scripts/setup-wizard-smoke-test.sh",
    "browser:install": "playwright install chromium"
  },
  "keywords": ["pi-package", "pi", "pi-coding-agent", "harness", "openrouter"],
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": ["./extensions/yitec-model-router.ts", "./extensions/redplan.ts", "./extensions/redpi-jobs.ts", "./extensions/redpi-knowledge.ts", "./extensions/redpi-images.ts"],
    "skills": ["./skills"],
    "prompts": ["./prompts"],
    "themes": ["./themes"]
  }
}
